
float circleX;
float circleY;
float alongX;

Drop[] drops = new Drop[100];




void setup() {
  size(500,500);
  background(#F2A984);
      circleX = 50;
   for (int i = 0; i < drops.length; i ++) {
   drops[i] = new Drop();
   }
  }
  
  //Drawing
  void draw () {
    
    fill(255,153,0);
    noStroke();
    rect (0, 450, 500, 50); 
   
    
    fill(225, 153, 120);
    noStroke();
    rect (0, 0, 500, 100);
    
    fill(255, 102, 51);
    noStroke();
    triangle(480,450,250,450,275,300);
  
    
    fill(255, 102, 51);
    noStroke();
    triangle(480,450,250,450,275,300);
    
    fill(34,34,34);
    noStroke(); 
    triangle(250,450,175,450,275,300);
    
    fill(255,102,51);
    noStroke();
    triangle(140,450,75,450,100,420);
    
    fill(34,34,34);
    noStroke();
    triangle(75,450,50,450,100,420);
    
    stroke(225,153,120);
    strokeWeight(6);
    line(500,80,0,80);
    
    stroke(225,153,120);
    strokeWeight(4.5);
    line(500,100,0,100);
    
    stroke(225,153,120);
    strokeWeight(5);
    line(500,90,0,90);
    
    stroke(225,153,120);
    strokeWeight(4.5);
    line(500,110,0,110);
    
    stroke(225,153,130);
    strokeWeight(4);
    line(500,120,0,120);
    
    stroke (225,153,120);
    strokeWeight(3.5);
    line(500,140,0,140);
  
  stroke(225,153,120);
  strokeWeight(3.5);
  line(500,140,0,140);
  
  stroke(225,153,120);
  strokeWeight(3);
  line(500,150,0,150);
  
  fill(255,102,51);
  noStroke();
  ellipse(375,mouseY,75,75);
  
  stroke(225,153,120);
  strokeWeight(3);
  line(500,160,0,160);
  
  stroke (225,153,120);
  strokeWeight(2.5);
  line(500,170,0,170);
  
  stroke(225,153,120);
  strokeWeight(2.5);
  line(500,180,0,180);
  
  stroke(225,153,120);
  strokeWeight(2);
  line(500,190,0,190);
  
 stroke(225,153,120);
 strokeWeight(2);
 line(500,200,0,200);
 
 stroke(225,153,120);
 strokeWeight(1.5);
 line(500,210,0,210); 
 
 stroke(225,153,120);
 strokeWeight(1.5);
 line(500,220,0,220);
 
 stroke(225,153,120);
 strokeWeight(1.5);
 line(500,230,0,230);
 
 stroke(225,153,120);
 strokeWeight(1);;
 line(500,240,0,240);
 
 stroke(225,153,120);
 strokeWeight(1); 
 line(500,250,0,250);
 
     
 fill(#FCF563);
 ellipse(circleX,180,24,24);
 
    // clouds 
    noStroke();
    fill(#F7DFC5, 220);
    
    // right cloud
    beginShape();
    ellipse(340 + alongX, 150, 126, 97);
    ellipse(402 + alongX, 150, 70, 60);
    ellipse(278 + alongX, 150, 70, 60);
    endShape();
    
     // left cloud
    ellipse(50, 100, 126, 97);
    ellipse(50+62, 100, 70, 60);
    ellipse(50-62, 100, 70, 60);
 
 //Logic
   circleX = circleX + 0.5;
   circleY = circleY + 0.5;
   
    fill(255, 242, 0);
    ellipse(circleY + 0.5, + 0.5, 20, 30);
    
    circleX = 0;
    while (circleX < width) {
      circleX = circleX+1;
    }
    
  for (int i = 0; i < drops.length; i ++) {
    drops[i].show();
    drops[i].fall();
  }
      
 }
 



 
  
void mouseClicked() {
  ellipse(375,mouseY,75,75);
   background(#F2A984);
}

void keyPressed() {
  background(#024071);
}

class Drop {
  float x = random(width); 
  float y = random (-200,-100);
  float yspeed =0.5;
  float len = random (5,10);
  
  void fall () {
    y = y + yspeed;
    
    if (y > height) {
      y = random(-200,100);
    }
    
  }
  
  void show() {
    stroke(#719EC4);
    line(x,y,x,y+len);
  }
  
}



 
 
  
 
 
